
# Tomcat Server
server.port=8080

# Logger
logging.level.web=DEBUG
logging.level.com.bptn.feedapp=DEBUG
  
# Active Profile
# spring.profiles.active=default

# DevTools Enabled     
spring.devtools.add-properties=true

# Banner Text
spring.banner.charset=UTF-8
spring.banner.location=classpath:/banner/academy.txt  

# Jackson Settings
spring.jackson.time-zone=America/Toronto
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
    
 # Common Database Settings
spring.sql.init.continue-on-error=false 
spring.jpa.show-sql=true
spring.jpa.open-in-view: false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.format_sql=true        
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
   
#---

# Default Profile
spring.config.activate.on-profile=default 
spring.datasource.url=jdbc:postgresql://localhost:5432/feedApp
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=validate

